# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Node.js Package Publish (Commit) (Windows)

on:
  push:
    branches: [ "*" ]

jobs:
  publish-npm:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org/
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20.6'

      - name: Golang Build
        run: go build -v -a

      - run: dir
      
      - name: Golang Test
        run: go test -v
        
      - name: npm install
        working-directory: ./webui/
        run: npm install
        
      - name: npm run build
        working-directory: ./webui/
        run: npm run build
        
      - run: cd ./dist/

      - name: mv ../../resource/static/css/ ../../
        working-directory: ./webui/dist/
        run: mv ../../resource/static/css/ ../../
        
      - name: mv ../../resource/static/js/ ../../
        working-directory: ./webui/dist/
        run: mv ../../resource/static/js/ ../../
        
      - name: mv favicon.ico ../../resource/static/
        working-directory: ./webui/dist/
        run: mv favicon.ico ../../resource/static/
        
      - name: mv index.html ../../resource/html/
        working-directory: ./webui/dist/
        run: mv index.html ../../resource/html/
        
      - name: mv ./css/ ../../resource/static/
        working-directory: ./webui/dist/
        run: mv ./css/ ../../resource/static/
        
      - name: mv ./js/ ../../resource/static/
        working-directory: ./webui/dist/
        run: mv ./js/ ../../resource/static/

      - run: cd ../../

      - run: dir
      
      - run: mv ./MaoServerDiscovery.exe ./.npm-release-binary/
      - run: mv ./resource/ ./.npm-release-binary/
      
      - run: git config --global user.email "maojianwei2016@126.com"
      - run: git config --global user.name "Jianwei Mao"
      
      - name: Refresh version for NPM Package
        working-directory: ./.npm-release-binary/
        run: npm version prerelease --preid windows-rc1-$GITHUB_REF_NAME-$GITHUB_SHA
        
      - name: Publish NPM Package
        working-directory: ./.npm-release-binary/
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}

# commit-`date "+%Y-%m-%d-%H-%M-%S"`
